*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: #fafafa;
    overflow-x: hidden;
}

.nav{
    background: #fff;
    border-bottom: 1px solid #e9e8e8b3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 6em;
    color: hsl(200, 15%, 8%);
    width: 100vw;
}

.control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6em;
    margin: 3em 0;
    color: hsl(0, 0%, 52%);
}

form{
    background: #fff;
    border: none;
    width: 300px;
    padding: 1em 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: #e9e8e8b3 0px 2px 8px 0px;
}

input{
    width: 100%;
    border: none;
    outline: none;
}

select{
    outline: none;
    border: none;
    padding: 1em 1.5em;
    border-radius: 5px;
    box-shadow: #e9e8e8b3 0px 2px 8px 0px;
}

.countries{
    padding: 0 6em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5em;
    width: 100%;
    margin: 0 auto;
}

.country{
    background: #fff;
    flex-basis: 24%;
    height: 300px;
    border-radius: 5px;
    box-shadow: #e9e8e8b3 0px 2px 8px 0px;
}

.country img{
    height: 50%;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

li{
    list-style: none;
    font-size: 12px;
    margin-bottom: .5em;
    color: #111517;
}

.description{
    padding: 1.5em;
}

h3{
    margin-bottom: 1em;
}

span{
    font-weight: 700;
}

/* Details page---------- */

.prev{
    padding: 3em 6em;
}

.prev button{
    padding: .6em 3em;
    outline: none;
    border: 2px solid #e9e8e8b3;
    background: #fff;
    border-radius: 5px;
    box-shadow: #e9e8e8b3 0px 2px 8px 0px;
    color: #171711;
}


.details{
    padding: 0em 6em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details > img{
    width: 450px;
}

.profile{
    flex: 3;
    margin-left: 3.5em;
}

.path{
    display: flex;
}

.path li{
    margin-bottom: 1em;
}

.right{
    margin-left: 3em;
}

.b-count{
    margin-top: 1.5em;
}

.b-count span{
    font-size: 13px;
}

a{
    text-decoration: none;
    font-size: 12px;
    padding: .4em 1.5em;
    color: #111517;
}

#mode{
    padding: .4em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    background:none;
    box-shadow: none;
}


@media (max-width:620px){
    .nav, .prev, .details{
        padding: 2.2em 1em;
    }

    .control{
        flex-direction: column;
        align-items: flex-start;
        padding: 0 1em;
        margin: 1.5em 0;
    }

    form{
        width: 100%;
    }

    select{
        width: 50%;
        margin: 1.5em 0;
    }

    .countries{
        padding: 0 3em;
        grid-template-columns: repeat(1, 1fr);
    }

    .country{
        width: 100%;
        height: 380px;
    }

    h3{
        font-size: 25px;
    }

    li{
        font-size: 16px;
       
    }

    .prev button{
        padding: 1em 3em;
    }

    .details{
        flex-direction: column;
        align-items: flex-start;
    }

    .details > img{
        width: 100%;
    }

    .profile{
        flex: 1;
        margin: 2em 0;

    }

    .path{
        flex-direction: column;
    }

    .right{
        margin: 2em 0;
    }

    .b-count > span{
        margin-bottom: 1.5em;
        display: block;
    }

}
